<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .search {
        position: relative;
        width: 60px;
        height: 60px;
        background-color: aqua;
        border-radius: 60px;
        transition: 0.5s;
        box-shadow: 0 0 0 5px aquamarine;
        overflow: hidden;
      }
      .search .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        background: orange;
        border-radius: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }
      .search .icon::before {
        content: url(./icons/search.svg);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .search.active {
        width: 360px;
      }
      .search .input {
        position: relative;
        width: 300px;
        height: 60px;
        left: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search .input input {
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding: 10px 0;
      }
      .clear {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        right: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clear::before {
        position: absolute;
        content: url(./icons/X.svg);
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>


    
    <div class="search">
      <div class="icon"></div>
      <div class="input" id="input-search">
        <input type="text" placeholder="ძებნა..." />
      </div>
      <span class="clear" onclick="clearInput()"></span>
    </div>



    <script>
      const icon = document.querySelector(".icon");
      const search = document.querySelector(".search");
      const input = document.querySelector(".input input"); // Select input directly

      icon.onclick = function () {
        search.classList.toggle("active");
      };

      function clearInput() {
        input.value = ""; // Clear the input field
      }
    </script>
  </body>
</html>
